{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet build",
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ],
      "options": {
        "cwd": "${input:project}/Longhl104.${input:project}"
      }
    }
  ],
  "inputs": [
    {
      "id": "project",
      "type": "pickString",
      "description": "Select the project to build",
      "options": [
        "Identity",
        "Matcher"
      ]
    }
  ]
}
