{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "JWT": {
    "Issuer": "PawfectMatch",
    "Audience": "PawfectMatch",
    "Key": "Your-Super-Secret-JWT-Key-That-Should-Be-At-Least-32-Characters-Long"
  },
  "AWS": {
    "UserPoolId": "us-east-1_XXXXXXXXX",
    "AdoptersTableName": "PawfectMatch-Adopters",
    "RefreshTokensTableName": "PawfectMatch-RefreshTokens"
  }
}
